{
    "name": "jamacio/magento123456789",
    "description": "modulo composer teste",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamacio Rocha",
            "email": "jamacio@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
